<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Show Automator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
{% include '_nav.html' %}
<div class="container mt-4">
    <div class="d-flex flex-wrap justify-content-between align-items-center gap-2 mb-3">
        <div>
            <h3 class="mb-0">Show Automator</h3>
            <div class="text-muted">DJ Tools &middot; Manual controls ready for on-air use.</div>
        </div>
        <span class="badge bg-success">Manual Control Active</span>
    </div>

    <div class="alert alert-info">
        Automation hooks are coming soon. All controls below remain available for manual operation today.
    </div>

    <div class="row g-3">
        <div class="col-lg-7">
            <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Now Playing</span>
                    <span class="text-muted small">Deck A</span>
                </div>
                <div class="card-body">
                    <div class="row g-3 align-items-center">
                        <div class="col-md-4 text-center">
                            <img src="https://via.placeholder.com/240x240.png?text=Album+Art" alt="Album art" class="img-fluid rounded shadow-sm">
                            <div class="mt-2 small text-muted">Live audio bed available</div>
                        </div>
                        <div class="col-md-8">
                            <h4 class="mb-1">Midnight Drive</h4>
                            <div class="text-muted">Artist: The Night Shift</div>
                            <div class="text-muted">Album: City Lights &middot; 2023</div>
                            <div class="mt-3">
                                <div class="d-flex justify-content-between">
                                    <span class="small text-muted">Playback Position</span>
                                    <span class="small">01:42 / 04:10</span>
                                </div>
                                <input type="range" class="form-range" value="42">
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h5 class="mb-0">Live Queue</h5>
                        <span class="text-muted small">Drag & drop planned</span>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <div class="fw-semibold">Station ID &mdash; Summer</div>
                                <div class="small text-muted">Imaging &middot; :10</div>
                            </div>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Queue controls">
                                <button class="btn btn-outline-secondary" type="button">↑</button>
                                <button class="btn btn-outline-secondary" type="button">↓</button>
                                <button class="btn btn-outline-danger" type="button">Remove</button>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <div class="fw-semibold">Community PSA: Food Drive</div>
                                <div class="small text-muted">PSA &middot; :30</div>
                            </div>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Queue controls">
                                <button class="btn btn-outline-secondary" type="button">↑</button>
                                <button class="btn btn-outline-secondary" type="button">↓</button>
                                <button class="btn btn-outline-danger" type="button">Remove</button>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <div class="fw-semibold">Next Track: Golden Hour</div>
                                <div class="small text-muted">Music &middot; 03:22</div>
                            </div>
                            <div class="btn-group btn-group-sm" role="group" aria-label="Queue controls">
                                <button class="btn btn-outline-secondary" type="button">↑</button>
                                <button class="btn btn-outline-secondary" type="button">↓</button>
                                <button class="btn btn-outline-danger" type="button">Remove</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-5">
            <div class="card mb-3">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <span>Deck Controls</span>
                    <span class="text-muted small">Manual</span>
                </div>
                <div class="card-body">
                    <div class="btn-group w-100 mb-2" role="group" aria-label="Playback controls">
                        <button class="btn btn-primary" type="button">Play</button>
                        <button class="btn btn-outline-primary" type="button">Pause</button>
                        <button class="btn btn-outline-secondary" type="button">Cue In</button>
                        <button class="btn btn-outline-secondary" type="button">Cue Out</button>
                    </div>
                    <div class="btn-group w-100 mb-3" role="group" aria-label="Navigation controls">
                        <button class="btn btn-outline-secondary" type="button">Previous</button>
                        <button class="btn btn-outline-secondary" type="button">Fade</button>
                        <button class="btn btn-outline-secondary" type="button">Next</button>
                    </div>
                    <div class="mb-3">
                        <label class="form-label small text-muted">Fade Length (seconds)</label>
                        <input type="range" class="form-range" min="0" max="10" value="3">
                    </div>
                    <div>
                        <label class="form-label small text-muted">Output Level</label>
                        <input type="range" class="form-range" min="0" max="100" value="80">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">Run Show Control</div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-success" type="button">Start Show</button>
                        <button class="btn btn-outline-primary" type="button">Insert PSA</button>
                        <button class="btn btn-outline-primary" type="button">Insert Imaging</button>
                        <button class="btn btn-outline-danger" type="button">Override Next Item</button>
                    </div>
                    <div class="mt-3 small text-muted">Scheduler integration pending. Manual overrides will update the queue locally.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="card mt-4">
        <div class="card-header">Library Navigation</div>
        <div class="card-body">
            <ul class="nav nav-tabs" id="libraryTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="music-tab" data-bs-toggle="tab" data-bs-target="#music" type="button" role="tab" aria-controls="music" aria-selected="true">Music</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="psa-tab" data-bs-toggle="tab" data-bs-target="#psa" type="button" role="tab" aria-controls="psa" aria-selected="false">PSAs</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="imaging-tab" data-bs-toggle="tab" data-bs-target="#imaging" type="button" role="tab" aria-controls="imaging" aria-selected="false">Imaging</button>
                </li>
            </ul>
            <div class="tab-content pt-3" id="libraryTabsContent">
                <div class="tab-pane fade show active" id="music" role="tabpanel" aria-labelledby="music-tab">
                    <div class="table-responsive">
                        <table class="table table-sm align-middle">
                            <thead>
                                <tr>
                                    <th>Track</th>
                                    <th>Artist</th>
                                    <th>Album</th>
                                    <th>Length</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Golden Hour</td>
                                    <td>Solstice</td>
                                    <td>Sunset Sessions</td>
                                    <td>03:22</td>
                                    <td><button class="btn btn-sm btn-outline-primary" type="button">Add to Queue</button></td>
                                </tr>
                                <tr>
                                    <td>Morning Tide</td>
                                    <td>Harbor Lights</td>
                                    <td>Coastal Dreams</td>
                                    <td>04:05</td>
                                    <td><button class="btn btn-sm btn-outline-primary" type="button">Add to Queue</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="psa" role="tabpanel" aria-labelledby="psa-tab">
                    <div class="table-responsive">
                        <table class="table table-sm align-middle">
                            <thead>
                                <tr>
                                    <th>PSA</th>
                                    <th>Category</th>
                                    <th>Length</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Food Drive</td>
                                    <td>Community</td>
                                    <td>:30</td>
                                    <td><button class="btn btn-sm btn-outline-primary" type="button">Add to Queue</button></td>
                                </tr>
                                <tr>
                                    <td>Blood Donation</td>
                                    <td>Health</td>
                                    <td>:20</td>
                                    <td><button class="btn btn-sm btn-outline-primary" type="button">Add to Queue</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="imaging" role="tabpanel" aria-labelledby="imaging-tab">
                    <div class="table-responsive">
                        <table class="table table-sm align-middle">
                            <thead>
                                <tr>
                                    <th>Imaging</th>
                                    <th>Type</th>
                                    <th>Length</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Station ID - Summer</td>
                                    <td>Branding</td>
                                    <td>:10</td>
                                    <td><button class="btn btn-sm btn-outline-primary" type="button">Add to Queue</button></td>
                                </tr>
                                <tr>
                                    <td>Show Intro - Night Mix</td>
                                    <td>Show</td>
                                    <td>:15</td>
                                    <td><button class="btn btn-sm btn-outline-primary" type="button">Add to Queue</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row g-3 mt-1">
        <div class="col-lg-6">
            <div class="card h-100">
                <div class="card-header">Queue Builder</div>
                <div class="card-body">
                    <p class="text-muted small">Upcoming items staged for the next 30 minutes.</p>
                    <div class="table-responsive">
                        <table class="table table-sm align-middle">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Type</th>
                                    <th>Length</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Weather Update</td>
                                    <td>Voice</td>
                                    <td>00:45</td>
                                    <td>Host live read</td>
                                </tr>
                                <tr>
                                    <td>Community PSA: Food Drive</td>
                                    <td>PSA</td>
                                    <td>00:30</td>
                                    <td>Auto insert ready</td>
                                </tr>
                                <tr>
                                    <td>Station ID - Summer</td>
                                    <td>Imaging</td>
                                    <td>00:10</td>
                                    <td>Scheduled sweep</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <button class="btn btn-outline-secondary" type="button">Add Empty Slot</button>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card h-100">
                <div class="card-header">Voicetrack Studio</div>
                <div class="card-body">
                    <div class="d-flex flex-wrap gap-2 mb-3">
                        <button class="btn btn-outline-danger" type="button">Record Voicetrack</button>
                        <button class="btn btn-outline-secondary" type="button">Stop</button>
                        <button class="btn btn-outline-primary" type="button">Import File</button>
                        <input class="form-control" type="file" aria-label="Upload voicetrack">
                    </div>
                    <form class="row g-2">
                        <div class="col-12">
                            <label class="form-label">Segment Title</label>
                            <input class="form-control" type="text" placeholder="Late Night Break">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Host</label>
                            <input class="form-control" type="text" placeholder="DJ Name">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Show</label>
                            <input class="form-control" type="text" placeholder="Show Name">
                        </div>
                        <div class="col-12">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" rows="3" placeholder="Timing notes, sponsor reads, etc."></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary" type="button">Save Voicetrack</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="card mt-4" id="log-generator">
        <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-2">
            <div>
                <div class="fw-semibold">Generate Log</div>
                <div class="small text-muted">Build a log from your playback history and add DJ notes before submission.</div>
            </div>
            <button class="btn btn-outline-primary btn-sm" type="button" id="generateLogBtn">Generate Log</button>
        </div>
        <div class="card-body">
            <div class="alert d-none" role="alert" id="logFeedback"></div>
            <div class="row g-3 mb-3">
                <div class="col-md-5">
                    <label class="form-label">Show Name</label>
                    <input class="form-control" type="text" id="logShowName" placeholder="Show Name">
                </div>
                <div class="col-md-4">
                    <label class="form-label">DJ Name</label>
                    <input class="form-control" type="text" id="logDjName" placeholder="DJ Name">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Show Date</label>
                    <input class="form-control" type="date" id="logShowDate">
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-sm align-middle" id="logEntriesTable">
                    <thead>
                        <tr>
                            <th style="width: 110px;">Time</th>
                            <th style="width: 130px;">Type</th>
                            <th>Title</th>
                            <th>Artist</th>
                            <th>Notes</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-muted" id="logEntriesPlaceholder">
                            <td colspan="6">Generate a log to review your entries.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="d-flex flex-wrap gap-2">
                <button class="btn btn-outline-secondary btn-sm" type="button" id="addEventRowBtn">Add Event</button>
                <button class="btn btn-primary btn-sm" type="button" id="submitLogBtn">Submit Log</button>
            </div>
            <div class="mt-3">
                <label class="form-label">DJ Notes (optional)</label>
                <textarea class="form-control" id="logNotes" rows="3" placeholder="Add any handoffs, events, or compliance notes."></textarea>
            </div>
        </div>
    </div>
</div>
{% include '_footer.html' %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const logFeedback = document.getElementById("logFeedback");
    const logShowName = document.getElementById("logShowName");
    const logDjName = document.getElementById("logDjName");
    const logShowDate = document.getElementById("logShowDate");
    const logNotes = document.getElementById("logNotes");
    const logEntriesTableBody = document.querySelector("#logEntriesTable tbody");
    const generateLogBtn = document.getElementById("generateLogBtn");
    const submitLogBtn = document.getElementById("submitLogBtn");
    const addEventRowBtn = document.getElementById("addEventRowBtn");

    const logTypes = [
        { value: "music", label: "Music" },
        { value: "psa", label: "PSA" },
        { value: "imaging", label: "Imaging" },
        { value: "voicetrack", label: "Voicetrack" },
        { value: "event", label: "Event" },
    ];

    const setFeedback = (message, type) => {
        logFeedback.textContent = message;
        logFeedback.className = `alert alert-${type}`;
        logFeedback.classList.remove("d-none");
    };

    const clearFeedback = () => {
        logFeedback.classList.add("d-none");
        logFeedback.textContent = "";
    };

    const formatTime = (timestamp) => {
        if (!timestamp) {
            return "";
        }
        const date = new Date(timestamp);
        if (Number.isNaN(date.getTime())) {
            return "";
        }
        const hours = String(date.getHours()).padStart(2, "0");
        const minutes = String(date.getMinutes()).padStart(2, "0");
        return `${hours}:${minutes}`;
    };

    const createSelect = (value = "music") => {
        const select = document.createElement("select");
        select.className = "form-select form-select-sm";
        logTypes.forEach((type) => {
            const option = document.createElement("option");
            option.value = type.value;
            option.textContent = type.label;
            select.appendChild(option);
        });
        select.value = value || "music";
        return select;
    };

    const addLogRow = (entry = {}) => {
        const placeholder = document.getElementById("logEntriesPlaceholder");
        if (placeholder) {
            placeholder.remove();
        }
        const row = document.createElement("tr");

        const timeCell = document.createElement("td");
        const timeInput = document.createElement("input");
        timeInput.type = "time";
        timeInput.className = "form-control form-control-sm";
        timeInput.value = entry.entry_time || formatTime(entry.timestamp);
        timeCell.appendChild(timeInput);

        const typeCell = document.createElement("td");
        const typeSelect = createSelect(entry.entry_type || entry.type);
        typeCell.appendChild(typeSelect);

        const titleCell = document.createElement("td");
        const titleInput = document.createElement("input");
        titleInput.type = "text";
        titleInput.className = "form-control form-control-sm";
        titleInput.value = entry.title || "";
        titleCell.appendChild(titleInput);

        const artistCell = document.createElement("td");
        const artistInput = document.createElement("input");
        artistInput.type = "text";
        artistInput.className = "form-control form-control-sm";
        artistInput.value = entry.artist || "";
        artistCell.appendChild(artistInput);

        const messageCell = document.createElement("td");
        const messageInput = document.createElement("input");
        messageInput.type = "text";
        messageInput.className = "form-control form-control-sm";
        messageInput.value = entry.message || "";
        messageCell.appendChild(messageInput);

        const actionCell = document.createElement("td");
        const removeBtn = document.createElement("button");
        removeBtn.type = "button";
        removeBtn.className = "btn btn-outline-danger btn-sm";
        removeBtn.textContent = "Remove";
        removeBtn.addEventListener("click", () => row.remove());
        actionCell.appendChild(removeBtn);

        row.appendChild(timeCell);
        row.appendChild(typeCell);
        row.appendChild(titleCell);
        row.appendChild(artistCell);
        row.appendChild(messageCell);
        row.appendChild(actionCell);
        logEntriesTableBody.appendChild(row);
    };

    const collectEntries = () => {
        const entries = [];
        logEntriesTableBody.querySelectorAll("tr").forEach((row) => {
            const inputs = row.querySelectorAll("input, select");
            if (!inputs.length) {
                return;
            }
            const [timeInput, typeSelect, titleInput, artistInput, messageInput] = inputs;
            const entry = {
                entry_time: timeInput.value,
                entry_type: typeSelect.value,
                title: titleInput.value.trim(),
                artist: artistInput.value.trim(),
                message: messageInput.value.trim(),
            };
            const hasData = entry.entry_time || entry.title || entry.artist || entry.message;
            if (hasData) {
                entries.push(entry);
            }
        });
        return entries;
    };

    generateLogBtn.addEventListener("click", async () => {
        clearFeedback();
        generateLogBtn.disabled = true;
        generateLogBtn.textContent = "Generating...";
        try {
            const response = await fetch("/api/show-automator/logs/generate");
            const payload = await response.json();
            if (!response.ok || payload.status !== "ok") {
                throw new Error(payload.message || "Unable to generate log.");
            }
            logShowName.value = payload.show_name || "";
            logDjName.value = payload.dj_name || "";
            logShowDate.value = payload.show_date || "";
            logEntriesTableBody.innerHTML = "";
            if (!payload.entries || !payload.entries.length) {
                const placeholder = document.createElement("tr");
                placeholder.className = "text-muted";
                placeholder.id = "logEntriesPlaceholder";
                placeholder.innerHTML = "<td colspan='6'>No playback entries found. Add events manually below.</td>";
                logEntriesTableBody.appendChild(placeholder);
            } else {
                payload.entries.forEach((entry) => addLogRow(entry));
            }
            setFeedback("Log generated. Review entries before submitting.", "info");
        } catch (error) {
            setFeedback(error.message || "Unable to generate log.", "danger");
        } finally {
            generateLogBtn.disabled = false;
            generateLogBtn.textContent = "Generate Log";
        }
    });

    addEventRowBtn.addEventListener("click", () => {
        addLogRow({ entry_type: "event" });
    });

    submitLogBtn.addEventListener("click", async () => {
        clearFeedback();
        submitLogBtn.disabled = true;
        submitLogBtn.textContent = "Submitting...";
        try {
            const payload = {
                show_name: logShowName.value.trim(),
                dj_name: logDjName.value.trim(),
                show_date: logShowDate.value,
                notes: logNotes.value.trim(),
                entries: collectEntries(),
            };
            const response = await fetch("/logs/submit/automator", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(payload),
            });
            const data = await response.json();
            if (!response.ok || data.status !== "ok") {
                throw new Error(data.message || "Submission failed.");
            }
            setFeedback("Log submitted successfully. Thank you!", "success");
        } catch (error) {
            setFeedback(error.message || "Submission failed.", "danger");
        } finally {
            submitLogBtn.disabled = false;
            submitLogBtn.textContent = "Submit Log";
        }
    });
</script>
</body>
</html>
